# 仅作为标识
MODE = development

# 后端接口代理地址
VITE_BASE_URL = http://www.example-dev.com

# 后端接口公共路径
# 如无公共接口地址 直接修改代理地址即可 如有请直接将其拼于 /dev-api 之后即可 如 /dev-api/common
VITE_BASE_API = /dev-api

# 开发服务器的监听端口
VITE_SERVER_PORT = 9527