# 自定义的环境变量（命名必须以 VITE_ 开头）

# 应用默认标题
VITE_APP_TITLE = Vue3 Common Template

# 指定打包文件的输出目录
VITE_OUTPUT_DIR = dist

# 部署应用包时的基本 URL
VITE_PUBLIC_PATH = /

# 请求超时时间 单位秒 | 0 表示无超时时间
VITE_REQUEST_TIMEOUT = 0

# 是否自动打开浏览器
VITE_AUTO_OPEN = false

# 路由的模式 hash | history
VITE_ROUTER_MODE = history

# 是否开启路由加载时的顶部进度条
VITE_ROUTER_NPROGRESS = true

# 是否开启请求接口时的顶部进度条
VITE_REQUEST_NPROGRESS = true