# 仅作为标识
MODE = "production"

# 打包后移除所有的 console、debugger
VITE_DROP_CONSOLE = true

# 打包后是否移除所有的注释
VITE_CLEAR_COMMENT = true

# 后端接口代理地址
# VITE_BASE_URL = "http://www.example-prod.com"

# 后端接口公共路径
# VITE_BASE_API = "/prod-api"